#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Tiger
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Tiger
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Tiger
dependency12.to=Antelope
dependency12.type=UsesDependency
dependency13.from=Tiger
dependency13.to=Buffalo
dependency13.type=UsesDependency
dependency14.from=Tiger
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Lion
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Lion
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Lion
dependency17.to=Antelope
dependency17.type=UsesDependency
dependency18.from=Lion
dependency18.to=Buffalo
dependency18.type=UsesDependency
dependency19.from=Lion
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Hyena
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Hyena
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Hyena
dependency22.to=Species
dependency22.type=UsesDependency
dependency23.from=Hyena
dependency23.to=Antelope
dependency23.type=UsesDependency
dependency24.from=Hyena
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Antelope
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Antelope
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Antelope
dependency27.to=Species
dependency27.type=UsesDependency
dependency28.from=Antelope
dependency28.to=Shrub
dependency28.type=UsesDependency
dependency29.from=Antelope
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency30.from=Buffalo
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Buffalo
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Buffalo
dependency32.to=Species
dependency32.type=UsesDependency
dependency33.from=Buffalo
dependency33.to=Shrub
dependency33.type=UsesDependency
dependency34.from=Buffalo
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency35.from=Plant
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Plant
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Species
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=SimulatorView
dependency39.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=TimeOfDay
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Lion
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Antelope
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Buffalo
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Shrub
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Tiger
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Hyena
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Randomizer
dependency48.type=UsesDependency
dependency49.from=Shrub
dependency49.to=Field
dependency49.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Counter
dependency5.type=UsesDependency
dependency50.from=Shrub
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=Shrub
dependency51.to=Species
dependency51.type=UsesDependency
dependency52.from=Shrub
dependency52.to=Randomizer
dependency52.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Animal
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Animal
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Animal
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=751
editor.fx.0.width=1079
editor.fx.0.x=39
editor.fx.0.y=137
objectbench.height=123
objectbench.width=676
package.divider.horizontal=0.6180995475113122
package.divider.vertical=0.8343949044585988
package.editor.height=632
package.editor.width=987
package.editor.x=288
package.editor.y=25
package.frame.height=849
package.frame.width=1125
package.numDependencies=52
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=30
target1.y=290
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1050
target10.y=110
target11.height=50
target11.name=Animal
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=620
target11.y=340
target12.height=70
target12.name=Antelope
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=510
target12.y=510
target13.height=70
target13.name=Lion
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=860
target13.y=510
target14.height=50
target14.name=Simulator
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=60
target14.y=70
target15.height=70
target15.name=Species
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=470
target15.y=130
target16.height=70
target16.name=Buffalo
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1020
target16.y=510
target17.height=50
target17.name=Location
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=1040
target17.y=190
target2.height=70
target2.name=TimeOfDay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=200
target3.height=70
target3.name=Hyena
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=510
target4.height=70
target4.name=Shrub
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=480
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=860
target5.y=30
target6.height=70
target6.name=Tiger
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=680
target6.y=510
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=1030
target7.y=30
target8.height=50
target8.name=Field
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=730
target8.y=30
target9.height=70
target9.name=Plant
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=280
target9.y=340
