#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=FieldStats
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Animal
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Animal
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Animal
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Buffalo
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Buffalo
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Buffalo
dependency17.to=Species
dependency17.type=UsesDependency
dependency18.from=Buffalo
dependency18.to=Shrub
dependency18.type=UsesDependency
dependency19.from=Buffalo
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Shrub
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Shrub
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Shrub
dependency22.to=Species
dependency22.type=UsesDependency
dependency23.from=Shrub
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Lion
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Lion
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Lion
dependency26.to=Species
dependency26.type=UsesDependency
dependency27.from=Lion
dependency27.to=Antelope
dependency27.type=UsesDependency
dependency28.from=Lion
dependency28.to=Buffalo
dependency28.type=UsesDependency
dependency29.from=Lion
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Tiger
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Tiger
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Tiger
dependency32.to=Species
dependency32.type=UsesDependency
dependency33.from=Tiger
dependency33.to=Buffalo
dependency33.type=UsesDependency
dependency34.from=Tiger
dependency34.to=Antelope
dependency34.type=UsesDependency
dependency35.from=Tiger
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Species
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=SimulatorView
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=TimeOfDay
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Weather
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Lion
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Antelope
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Buffalo
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Tiger
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Hyena
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Shrub
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Randomizer
dependency48.type=UsesDependency
dependency49.from=Antelope
dependency49.to=Field
dependency49.type=UsesDependency
dependency5.from=Weather
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency50.from=Antelope
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=Antelope
dependency51.to=Species
dependency51.type=UsesDependency
dependency52.from=Antelope
dependency52.to=Shrub
dependency52.type=UsesDependency
dependency53.from=Antelope
dependency53.to=Randomizer
dependency53.type=UsesDependency
dependency54.from=Hyena
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=Hyena
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=Hyena
dependency56.to=Species
dependency56.type=UsesDependency
dependency57.from=Hyena
dependency57.to=Antelope
dependency57.type=UsesDependency
dependency58.from=Hyena
dependency58.to=Buffalo
dependency58.type=UsesDependency
dependency59.from=Hyena
dependency59.to=Randomizer
dependency59.type=UsesDependency
dependency6.from=Species
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Species
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Plant
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Plant
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=1123
editor.fx.0.width=1331
editor.fx.0.x=1718
editor.fx.0.y=48
objectbench.height=110
objectbench.width=1515
package.divider.horizontal=0.7504798464491362
package.divider.vertical=0.8480519480519481
package.editor.height=646
package.editor.width=1385
package.editor.x=252
package.editor.y=219
package.frame.height=872
package.frame.width=1539
package.numDependencies=59
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TimeOfDay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=220
target10.height=70
target10.name=Plant
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=915
target10.y=424
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=800
target11.y=110
target12.height=50
target12.name=Animal
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=340
target12.y=300
target13.height=70
target13.name=Antelope
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=190
target13.y=350
target14.height=70
target14.name=Lion
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=550
target14.y=410
target15.height=70
target15.name=Species
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=960
target15.y=309
target16.height=50
target16.name=Simulator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=90
target16.y=90
target17.height=70
target17.name=Buffalo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=690
target17.y=360
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=480
target18.y=220
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=480
target2.y=530
target3.height=70
target3.name=Shrub
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=924
target3.y=528
target4.height=70
target4.name=Hyena
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=700
target4.y=250
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=550
target5.y=10
target6.height=70
target6.name=Tiger
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=410
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=660
target7.y=120
target8.height=70
target8.name=Weather
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=40
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=130
