#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Hyena
dependency10.to=Antelope
dependency10.type=UsesDependency
dependency11.from=Hyena
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Antelope
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Antelope
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Antelope
dependency14.to=Species
dependency14.type=UsesDependency
dependency15.from=Antelope
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Lion
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Lion
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Lion
dependency18.to=Species
dependency18.type=UsesDependency
dependency19.from=Lion
dependency19.to=Antelope
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Lion
dependency20.to=Buffalo
dependency20.type=UsesDependency
dependency21.from=Lion
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Buffalo
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Buffalo
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Buffalo
dependency24.to=Species
dependency24.type=UsesDependency
dependency25.from=Buffalo
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Tiger
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Tiger
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Tiger
dependency28.to=Species
dependency28.type=UsesDependency
dependency29.from=Tiger
dependency29.to=Antelope
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Tiger
dependency30.to=Buffalo
dependency30.type=UsesDependency
dependency31.from=Tiger
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Species
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Species
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Animal
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Animal
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Animal
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Plant
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Plant
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Species
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=SimulatorView
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=TimeOfDay
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Lion
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Antelope
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Buffalo
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Shrub
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Tiger
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Hyena
dependency49.type=UsesDependency
dependency5.from=Field
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Randomizer
dependency50.type=UsesDependency
dependency51.from=Shrub
dependency51.to=Field
dependency51.type=UsesDependency
dependency52.from=Shrub
dependency52.to=Location
dependency52.type=UsesDependency
dependency53.from=Shrub
dependency53.to=Species
dependency53.type=UsesDependency
dependency54.from=Shrub
dependency54.to=Randomizer
dependency54.type=UsesDependency
dependency6.from=Field
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Hyena
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Hyena
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Hyena
dependency9.to=Species
dependency9.type=UsesDependency
editor.fx.0.height=693
editor.fx.0.width=1293
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=138
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7560771165129925
package.editor.height=444
package.editor.width=1135
package.editor.x=0
package.editor.y=0
package.frame.height=693
package.frame.width=1293
package.numDependencies=54
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=480
target1.y=530
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=800
target10.y=110
target11.height=50
target11.name=Animal
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=340
target11.y=300
target12.height=70
target12.name=Antelope
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=190
target12.y=350
target13.height=70
target13.name=Lion
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=550
target13.y=410
target14.height=50
target14.name=Simulator
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=90
target14.y=90
target15.height=70
target15.name=Species
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=960
target15.y=309
target16.height=70
target16.name=Buffalo
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=690
target16.y=360
target17.height=50
target17.name=Location
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=480
target17.y=220
target2.height=70
target2.name=TimeOfDay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=230
target3.height=70
target3.name=Hyena
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=700
target3.y=250
target4.height=70
target4.name=Shrub
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=924
target4.y=528
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=550
target5.y=10
target6.height=70
target6.name=Tiger
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=410
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=660
target7.y=120
target8.height=50
target8.name=Field
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=130
target9.height=70
target9.name=Plant
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=915
target9.y=424
