#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Antelope
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Antelope
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Buffalo
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Buffalo
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Buffalo
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Lion
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Lion
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Lion
dependency17.to=Antelope
dependency17.type=UsesDependency
dependency18.from=Lion
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Animal
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=SimulatorView
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Lion
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Antelope
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Buffalo
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Tiger
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency3.from=Animal
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=Animal
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=FieldStats
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Antelope
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=751
editor.fx.0.width=1079
editor.fx.0.x=208
editor.fx.0.y=51
objectbench.height=123
objectbench.width=711
package.divider.horizontal=0.5609375
package.divider.vertical=0.8233695652173914
package.editor.height=599
package.editor.width=1146
package.editor.x=87
package.editor.y=74
package.frame.height=800
package.frame.width=1300
package.numDependencies=27
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=480
target1.y=530
target10.height=50
target10.name=Simulator
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=70
target10.y=110
target11.height=70
target11.name=Buffalo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=680
target11.y=410
target12.height=50
target12.name=Location
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=480
target12.y=220
target2.height=50
target2.name=SimulatorView
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=550
target2.y=10
target3.height=70
target3.name=Tiger
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=860
target3.y=210
target4.height=50
target4.name=FieldStats
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=660
target4.y=120
target5.height=50
target5.name=Field
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=130
target6.height=50
target6.name=Counter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=800
target6.y=110
target7.height=50
target7.name=Animal
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=350
target7.y=290
target8.height=70
target8.name=Antelope
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=460
target9.height=50
target9.name=Lion
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=420
target9.y=420
