#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=SimulatorView
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=TimeOfDay
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Lion
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Antelope
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Buffalo
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Tiger
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Hyena
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Tiger
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Tiger
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Tiger
dependency22.to=Antelope
dependency22.type=UsesDependency
dependency23.from=Tiger
dependency23.to=Buffalo
dependency23.type=UsesDependency
dependency24.from=Tiger
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Lion
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Lion
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Lion
dependency27.to=Antelope
dependency27.type=UsesDependency
dependency28.from=Lion
dependency28.to=Buffalo
dependency28.type=UsesDependency
dependency29.from=Lion
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Buffalo
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Buffalo
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Buffalo
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Hyena
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Hyena
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Hyena
dependency35.to=Antelope
dependency35.type=UsesDependency
dependency36.from=Hyena
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Animal
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Animal
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=FieldStats
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Animal
dependency9.type=UsesDependency
editor.fx.0.height=987
editor.fx.0.width=1190
editor.fx.0.x=289
editor.fx.0.y=208
objectbench.height=68
objectbench.width=1539
package.divider.horizontal=0.6
package.divider.vertical=0.9079754601226994
package.editor.height=733
package.editor.width=1425
package.editor.x=1656
package.editor.y=177
package.frame.height=917
package.frame.width=1579
package.numDependencies=36
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TimeOfDay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target10.height=70
target10.name=Lion
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=550
target10.y=410
target11.height=70
target11.name=Antelope
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=340
target12.height=50
target12.name=Simulator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=70
target12.y=110
target13.height=70
target13.name=Buffalo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=690
target13.y=360
target14.height=50
target14.name=Location
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=480
target14.y=220
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=480
target2.y=530
target3.height=70
target3.name=Hyena
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=660
target3.y=270
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=550
target4.y=10
target5.height=70
target5.name=Tiger
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=410
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=660
target6.y=120
target7.height=50
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=130
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=800
target8.y=110
target9.height=50
target9.name=Animal
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=340
target9.y=290
