#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Antelope
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Antelope
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Buffalo
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Buffalo
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Buffalo
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Animal
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=SimulatorView
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Lion
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Antelope
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Buffalo
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency3.from=Animal
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=Animal
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=FieldStats
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Antelope
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=751
editor.fx.0.width=1079
editor.fx.0.x=208
editor.fx.0.y=51
objectbench.height=123
objectbench.width=711
package.divider.horizontal=0.5609375
package.divider.vertical=0.8233695652173914
package.editor.height=599
package.editor.width=1146
package.editor.x=87
package.editor.y=74
package.frame.height=800
package.frame.width=1300
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=480
target1.y=530
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=690
target10.y=60
target11.height=50
target11.name=Location
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=520
target11.y=200
target2.height=50
target2.name=Field
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=130
target3.height=50
target3.name=Counter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=800
target3.y=110
target4.height=50
target4.name=Animal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=350
target4.y=290
target5.height=70
target5.name=Antelope
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=460
target6.height=50
target6.name=Lion
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=420
target6.y=420
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=550
target7.y=10
target8.height=50
target8.name=Simulator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=110
target9.height=70
target9.name=Buffalo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=680
target9.y=410
