#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=SimulatorView
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=TimeOfDay
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Weather
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Lion
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Antelope
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Buffalo
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Tiger
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Hyena
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Shrub
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Weather
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Animal
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Animal
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Animal
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Antelope
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Antelope
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Antelope
dependency28.to=Species
dependency28.type=UsesDependency
dependency29.from=Antelope
dependency29.to=Shrub
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Antelope
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=Tiger
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Tiger
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Tiger
dependency33.to=Species
dependency33.type=UsesDependency
dependency34.from=Tiger
dependency34.to=Buffalo
dependency34.type=UsesDependency
dependency35.from=Tiger
dependency35.to=Antelope
dependency35.type=UsesDependency
dependency36.from=Tiger
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Lion
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Lion
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Lion
dependency39.to=Species
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Lion
dependency40.to=Antelope
dependency40.type=UsesDependency
dependency41.from=Lion
dependency41.to=Buffalo
dependency41.type=UsesDependency
dependency42.from=Lion
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency43.from=Buffalo
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Buffalo
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Buffalo
dependency45.to=Species
dependency45.type=UsesDependency
dependency46.from=Buffalo
dependency46.to=Shrub
dependency46.type=UsesDependency
dependency47.from=Buffalo
dependency47.to=Randomizer
dependency47.type=UsesDependency
dependency48.from=Hyena
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=Hyena
dependency49.to=Location
dependency49.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency50.from=Hyena
dependency50.to=Species
dependency50.type=UsesDependency
dependency51.from=Hyena
dependency51.to=Antelope
dependency51.type=UsesDependency
dependency52.from=Hyena
dependency52.to=Buffalo
dependency52.type=UsesDependency
dependency53.from=Hyena
dependency53.to=Randomizer
dependency53.type=UsesDependency
dependency54.from=Shrub
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=Shrub
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=Shrub
dependency56.to=Species
dependency56.type=UsesDependency
dependency57.from=Shrub
dependency57.to=Randomizer
dependency57.type=UsesDependency
dependency58.from=Species
dependency58.to=Field
dependency58.type=UsesDependency
dependency59.from=Species
dependency59.to=Location
dependency59.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Plant
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Plant
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Species
dependency9.type=UsesDependency
editor.fx.0.height=693
editor.fx.0.width=1293
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=86
objectbench.width=1256
package.divider.horizontal=0.7504798464491362
package.divider.vertical=0.8432523051131601
package.editor.height=496
package.editor.width=1135
package.editor.x=0
package.editor.y=0
package.frame.height=693
package.frame.width=1293
package.numDependencies=59
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=480
target1.y=530
target10.height=70
target10.name=Plant
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=915
target10.y=424
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=800
target11.y=110
target12.height=50
target12.name=Animal
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=340
target12.y=300
target13.height=70
target13.name=Antelope
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=190
target13.y=350
target14.height=70
target14.name=Lion
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=550
target14.y=410
target15.height=50
target15.name=Simulator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=90
target15.y=90
target16.height=70
target16.name=Species
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=960
target16.y=309
target17.height=70
target17.name=Buffalo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=690
target17.y=360
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=480
target18.y=220
target2.height=70
target2.name=TimeOfDay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=220
target3.height=70
target3.name=Hyena
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=700
target3.y=250
target4.height=70
target4.name=Shrub
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=924
target4.y=528
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=550
target5.y=10
target6.height=70
target6.name=Tiger
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=410
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=660
target7.y=120
target8.height=70
target8.name=Weather
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=40
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=130
