#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=FieldStats
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=FieldStats
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Tiger
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Tiger
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Tiger
dependency14.to=Antelope
dependency14.type=UsesDependency
dependency15.from=Tiger
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Lion
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Lion
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Lion
dependency18.to=Antelope
dependency18.type=UsesDependency
dependency19.from=Lion
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Animal
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=SimulatorView
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Lion
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Antelope
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Tiger
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency3.from=Animal
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=Animal
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Antelope
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Antelope
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Antelope
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=FieldStats
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=969
editor.fx.0.width=1201
editor.fx.0.x=560
editor.fx.0.y=246
objectbench.height=96
objectbench.width=1411
package.divider.horizontal=0.6
package.divider.vertical=0.8691232528589581
package.editor.height=677
package.editor.width=1265
package.editor.x=1915
package.editor.y=107
package.frame.height=889
package.frame.width=1435
package.numDependencies=27
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=480
target1.y=530
target10.height=50
target10.name=Location
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=480
target10.y=260
target11.height=50
target11.name=FieldStats
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=660
target11.y=120
target2.height=50
target2.name=Field
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=190
target3.height=50
target3.name=Counter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=760
target3.y=180
target4.height=50
target4.name=Animal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=200
target4.y=320
target5.height=70
target5.name=Antelope
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=470
target6.height=50
target6.name=Lion
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=280
target6.y=420
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=540
target7.y=40
target8.height=50
target8.name=Simulator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=110
target9.height=70
target9.name=Tiger
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=610
