#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Plant
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Plant
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Species
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Species
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Species
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=SimulatorView
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=TimeOfDay
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Weather
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Antelope
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Buffalo
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Shrub
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Lion
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Tiger
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Hyena
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Antelope
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Antelope
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Antelope
dependency29.to=Species
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Antelope
dependency30.to=Shrub
dependency30.type=UsesDependency
dependency31.from=Antelope
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Buffalo
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Buffalo
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Buffalo
dependency34.to=Species
dependency34.type=UsesDependency
dependency35.from=Buffalo
dependency35.to=Shrub
dependency35.type=UsesDependency
dependency36.from=Buffalo
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Tiger
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Tiger
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Tiger
dependency39.to=Species
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Tiger
dependency40.to=Antelope
dependency40.type=UsesDependency
dependency41.from=Tiger
dependency41.to=Buffalo
dependency41.type=UsesDependency
dependency42.from=Tiger
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency43.from=Lion
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Lion
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Lion
dependency45.to=Species
dependency45.type=UsesDependency
dependency46.from=Lion
dependency46.to=Antelope
dependency46.type=UsesDependency
dependency47.from=Lion
dependency47.to=Buffalo
dependency47.type=UsesDependency
dependency48.from=Lion
dependency48.to=Randomizer
dependency48.type=UsesDependency
dependency49.from=Hyena
dependency49.to=Field
dependency49.type=UsesDependency
dependency5.from=Animal
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Hyena
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=Hyena
dependency51.to=Species
dependency51.type=UsesDependency
dependency52.from=Hyena
dependency52.to=Antelope
dependency52.type=UsesDependency
dependency53.from=Hyena
dependency53.to=Randomizer
dependency53.type=UsesDependency
dependency54.from=Shrub
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=Shrub
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=Shrub
dependency56.to=Species
dependency56.type=UsesDependency
dependency57.from=Shrub
dependency57.to=Randomizer
dependency57.type=UsesDependency
dependency58.from=Weather
dependency58.to=Randomizer
dependency58.type=UsesDependency
dependency6.from=Animal
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Animal
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=FieldStats
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=1051
editor.fx.0.width=1386
editor.fx.0.x=137
editor.fx.0.y=126
editor.fx.1.height=1014
editor.fx.1.width=1293
editor.fx.1.x=1648
editor.fx.1.y=171
objectbench.height=66
objectbench.width=1333
package.divider.horizontal=0.7504798464491362
package.divider.vertical=0.9046997389033943
package.editor.height=686
package.editor.width=1203
package.editor.x=1490
package.editor.y=88
package.frame.height=868
package.frame.width=1357
package.numDependencies=58
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TimeOfDay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=230
target10.height=70
target10.name=Plant
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=915
target10.y=424
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=800
target11.y=110
target12.height=50
target12.name=Animal
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=340
target12.y=300
target13.height=70
target13.name=Lion
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=550
target13.y=410
target14.height=70
target14.name=Antelope
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=190
target14.y=350
target15.height=50
target15.name=Simulator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=90
target15.y=90
target16.height=70
target16.name=Species
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=960
target16.y=309
target17.height=70
target17.name=Buffalo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=690
target17.y=360
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=480
target18.y=220
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=480
target2.y=530
target3.height=70
target3.name=Shrub
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=924
target3.y=528
target4.height=70
target4.name=Hyena
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=700
target4.y=250
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=550
target5.y=10
target6.height=70
target6.name=Tiger
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=410
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=660
target7.y=120
target8.height=70
target8.name=Weather
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=130
