#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Buffalo
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Buffalo
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Antelope
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Antelope
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Antelope
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Lion
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Lion
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Lion
dependency17.to=Antelope
dependency17.type=UsesDependency
dependency18.from=Lion
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Tiger
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Tiger
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Tiger
dependency21.to=Antelope
dependency21.type=UsesDependency
dependency22.from=Tiger
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Animal
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=SimulatorView
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=TimeOfDay
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Lion
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Antelope
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Buffalo
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Tiger
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Animal
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Animal
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Buffalo
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=969
editor.fx.0.width=1201
editor.fx.0.x=560
editor.fx.0.y=246
objectbench.height=96
objectbench.width=1411
package.divider.horizontal=0.6
package.divider.vertical=0.8691232528589581
package.editor.height=677
package.editor.width=1281
package.editor.x=1915
package.editor.y=107
package.frame.height=889
package.frame.width=1435
package.numDependencies=32
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=480
target1.y=530
target10.height=50
target10.name=Lion
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=420
target10.y=420
target11.height=50
target11.name=Simulator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=70
target11.y=110
target12.height=70
target12.name=Buffalo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=10
target13.height=50
target13.name=Location
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=480
target13.y=220
target2.height=70
target2.name=TimeOfDay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=768
target2.y=389
target3.height=50
target3.name=SimulatorView
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=550
target3.y=10
target4.height=70
target4.name=Tiger
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=860
target4.y=210
target5.height=50
target5.name=FieldStats
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=660
target5.y=120
target6.height=50
target6.name=Field
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=130
target7.height=50
target7.name=Counter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=800
target7.y=110
target8.height=50
target8.name=Animal
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=350
target8.y=290
target9.height=70
target9.name=Antelope
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=460
