#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Antelope
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Antelope
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Antelope
dependency12.to=Species
dependency12.type=UsesDependency
dependency13.from=Antelope
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Lion
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Lion
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Lion
dependency16.to=Species
dependency16.type=UsesDependency
dependency17.from=Lion
dependency17.to=Antelope
dependency17.type=UsesDependency
dependency18.from=Lion
dependency18.to=Buffalo
dependency18.type=UsesDependency
dependency19.from=Lion
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Buffalo
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Buffalo
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Buffalo
dependency22.to=Species
dependency22.type=UsesDependency
dependency23.from=Buffalo
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Tiger
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Tiger
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Tiger
dependency26.to=Species
dependency26.type=UsesDependency
dependency27.from=Tiger
dependency27.to=Antelope
dependency27.type=UsesDependency
dependency28.from=Tiger
dependency28.to=Buffalo
dependency28.type=UsesDependency
dependency29.from=Tiger
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Species
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Species
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Animal
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Animal
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Animal
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency35.from=Plant
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Plant
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Shrub
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Shrub
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Shrub
dependency39.to=Species
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Shrub
dependency40.to=Randomizer
dependency40.type=UsesDependency
dependency41.from=SimulatorView
dependency41.to=FieldStats
dependency41.type=UsesDependency
dependency42.from=SimulatorView
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Species
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=SimulatorView
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=TimeOfDay
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Weather
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Lion
dependency49.type=UsesDependency
dependency5.from=Hyena
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Antelope
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Buffalo
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Shrub
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Tiger
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Hyena
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Randomizer
dependency55.type=UsesDependency
dependency56.from=Weather
dependency56.to=Randomizer
dependency56.type=UsesDependency
dependency6.from=Hyena
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Hyena
dependency7.to=Species
dependency7.type=UsesDependency
dependency8.from=Hyena
dependency8.to=Antelope
dependency8.type=UsesDependency
dependency9.from=Hyena
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=693
editor.fx.0.width=1293
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=138
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7560771165129925
package.editor.height=444
package.editor.width=1135
package.editor.x=0
package.editor.y=0
package.frame.height=693
package.frame.width=1293
package.numDependencies=56
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=480
target1.y=530
target10.height=70
target10.name=Plant
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=915
target10.y=424
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=800
target11.y=110
target12.height=50
target12.name=Animal
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=340
target12.y=300
target13.height=70
target13.name=Antelope
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=190
target13.y=350
target14.height=70
target14.name=Lion
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=550
target14.y=410
target15.height=50
target15.name=Simulator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=90
target15.y=90
target16.height=70
target16.name=Species
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=960
target16.y=309
target17.height=70
target17.name=Buffalo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=690
target17.y=360
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=480
target18.y=220
target2.height=70
target2.name=TimeOfDay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=230
target3.height=70
target3.name=Hyena
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=700
target3.y=250
target4.height=70
target4.name=Shrub
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=924
target4.y=528
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=550
target5.y=10
target6.height=70
target6.name=Tiger
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=410
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=660
target7.y=120
target8.height=70
target8.name=Weather
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=380
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=130
