#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Hyena
dependency10.to=Species
dependency10.type=UsesDependency
dependency11.from=Hyena
dependency11.to=Antelope
dependency11.type=UsesDependency
dependency12.from=Hyena
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=FieldStats
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Plant
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Plant
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Buffalo
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Buffalo
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Buffalo
dependency19.to=Species
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Buffalo
dependency20.to=Shrub
dependency20.type=UsesDependency
dependency21.from=Buffalo
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Lion
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Lion
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Lion
dependency24.to=Species
dependency24.type=UsesDependency
dependency25.from=Lion
dependency25.to=Antelope
dependency25.type=UsesDependency
dependency26.from=Lion
dependency26.to=Buffalo
dependency26.type=UsesDependency
dependency27.from=Lion
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Species
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=SimulatorView
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=TimeOfDay
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Weather
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Lion
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Antelope
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Buffalo
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Shrub
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Tiger
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Hyena
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Randomizer
dependency40.type=UsesDependency
dependency41.from=Shrub
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Shrub
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Shrub
dependency43.to=Species
dependency43.type=UsesDependency
dependency44.from=Shrub
dependency44.to=Randomizer
dependency44.type=UsesDependency
dependency45.from=Tiger
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Tiger
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Tiger
dependency47.to=Species
dependency47.type=UsesDependency
dependency48.from=Tiger
dependency48.to=Antelope
dependency48.type=UsesDependency
dependency49.from=Tiger
dependency49.to=Buffalo
dependency49.type=UsesDependency
dependency5.from=Animal
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Tiger
dependency50.to=Randomizer
dependency50.type=UsesDependency
dependency51.from=Antelope
dependency51.to=Field
dependency51.type=UsesDependency
dependency52.from=Antelope
dependency52.to=Location
dependency52.type=UsesDependency
dependency53.from=Antelope
dependency53.to=Species
dependency53.type=UsesDependency
dependency54.from=Antelope
dependency54.to=Shrub
dependency54.type=UsesDependency
dependency55.from=Antelope
dependency55.to=Randomizer
dependency55.type=UsesDependency
dependency6.from=Animal
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Animal
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Hyena
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Hyena
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=751
editor.fx.0.width=1079
editor.fx.0.x=39
editor.fx.0.y=136
objectbench.height=123
objectbench.width=712
package.divider.horizontal=0.610875106202209
package.divider.vertical=0.8221614227086184
package.editor.height=578
package.editor.width=1043
package.editor.x=230
package.editor.y=90
package.frame.height=795
package.frame.width=1197
package.numDependencies=55
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=480
target1.y=530
target10.height=70
target10.name=Plant
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=915
target10.y=424
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=800
target11.y=110
target12.height=50
target12.name=Animal
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=340
target12.y=300
target13.height=70
target13.name=Antelope
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=190
target13.y=350
target14.height=70
target14.name=Lion
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=550
target14.y=410
target15.height=50
target15.name=Simulator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=90
target15.y=90
target16.height=70
target16.name=Species
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=960
target16.y=309
target17.height=70
target17.name=Buffalo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=690
target17.y=360
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=480
target18.y=220
target2.height=70
target2.name=TimeOfDay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=230
target3.height=70
target3.name=Hyena
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=700
target3.y=250
target4.height=70
target4.name=Shrub
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=924
target4.y=528
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=550
target5.y=10
target6.height=70
target6.name=Tiger
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=410
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=660
target7.y=120
target8.height=70
target8.name=Weather
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=130
