#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Tiger
dependency10.to=Antelope
dependency10.type=UsesDependency
dependency11.from=Tiger
dependency11.to=Buffalo
dependency11.type=UsesDependency
dependency12.from=Tiger
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Lion
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Lion
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Lion
dependency15.to=Antelope
dependency15.type=UsesDependency
dependency16.from=Lion
dependency16.to=Buffalo
dependency16.type=UsesDependency
dependency17.from=Lion
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Hyena
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Hyena
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Hyena
dependency20.to=Species
dependency20.type=UsesDependency
dependency21.from=Hyena
dependency21.to=Antelope
dependency21.type=UsesDependency
dependency22.from=Hyena
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=SimulatorView
dependency23.to=FieldStats
dependency23.type=UsesDependency
dependency24.from=SimulatorView
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Shrub
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Shrub
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Shrub
dependency27.to=Species
dependency27.type=UsesDependency
dependency28.from=Shrub
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Buffalo
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Buffalo
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Buffalo
dependency31.to=Species
dependency31.type=UsesDependency
dependency32.from=Buffalo
dependency32.to=Shrub
dependency32.type=UsesDependency
dependency33.from=Buffalo
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Plant
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Plant
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Species
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Species
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Antelope
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Antelope
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Antelope
dependency40.to=Species
dependency40.type=UsesDependency
dependency41.from=Antelope
dependency41.to=Shrub
dependency41.type=UsesDependency
dependency42.from=Antelope
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Species
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=SimulatorView
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=TimeOfDay
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Weather
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Location
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Antelope
dependency49.type=UsesDependency
dependency5.from=Animal
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Buffalo
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Shrub
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Lion
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Tiger
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Hyena
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Randomizer
dependency55.type=UsesDependency
dependency6.from=Animal
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Animal
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Tiger
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Tiger
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=931
editor.fx.0.width=1379
editor.fx.0.x=156
editor.fx.0.y=133
objectbench.height=75
objectbench.width=1333
package.divider.horizontal=0.7504798464491362
package.divider.vertical=0.8929503916449086
package.editor.height=677
package.editor.width=1203
package.editor.x=1596
package.editor.y=180
package.frame.height=868
package.frame.width=1357
package.numDependencies=55
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TimeOfDay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=230
target10.height=70
target10.name=Plant
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=915
target10.y=424
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=800
target11.y=110
target12.height=50
target12.name=Animal
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=340
target12.y=300
target13.height=70
target13.name=Lion
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=550
target13.y=410
target14.height=70
target14.name=Antelope
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=190
target14.y=350
target15.height=50
target15.name=Simulator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=90
target15.y=90
target16.height=70
target16.name=Species
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=960
target16.y=309
target17.height=70
target17.name=Buffalo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=690
target17.y=360
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=480
target18.y=220
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=480
target2.y=530
target3.height=70
target3.name=Shrub
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=924
target3.y=528
target4.height=70
target4.name=Hyena
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=700
target4.y=250
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=550
target5.y=10
target6.height=70
target6.name=Tiger
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=410
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=660
target7.y=120
target8.height=70
target8.name=Weather
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=130
